AUTH0_SECRET=a396409e94373abd91e5a99143f35b760ad9513a365718b65bd3110f814e96cd
# The base url of your application
AUTH0_BASE_URL=http://localhost:3000
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=https://dev-637n-rdp.us.auth0.com
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=3b6PUg4qMCiGLdBUVsTaH34mzQhtXDpX
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=JQmkvs2duGTP8UiZOS4lJKIeJ5uHoVVIkONHwkUops0v8XMt1vhYPyeRMMYcPdGF